src/main/resources/graphql/adminConfig.graphqls

type AdminConfig {
    id: ID!
    canPublicRequestSIMCard: Boolean
    canPublicRequestLaptop: Boolean
    canPublicRequestPhone: Boolean
    canPublicRequestBroadbandHub: Boolean
    canPublicRequestTablet: Boolean
    createdAt: String
    updatedAt: String
}

input UpdateAdminConfigInput {
    canPublicRequestSIMCard: Boolean
    canPublicRequestLaptop: Boolean
    canPublicRequestPhone: Boolean
    canPublicRequestBroadbandHub: Boolean
    canPublicRequestTablet: Boolean
}

extend type Query {
    adminConfig: AdminConfig
}

extend type Mutation {
    updateAdminConfig(data: UpdateAdminConfigInput): AdminConfig
}

