src/main/resources/graphql/donors.graphqls

enum DonorType {
    INDIVIDUAL, BUSINESS
}

type Donor {
    id: ID!
    postCode: String
    name: String
    businessName: String
    phoneNumber: String
    email: String
    referral: String
    createdAt: String
    updatedAt: String
    kitCount: Int
    kits: [Kit!]
    coordinates: Coordinates
    consent: Boolean
    type: DonorType
    donorParent: DonorParent
}

input DonorTypeComparison {
    "Matches values that are equal to"
    _eq: DonorType
    "Matches values that are greater than"
    _gt: DonorType
    "Matches values that are greater than or equal to"
    _gte: DonorType
    "Matches values contained in the collection"
    _in: [DonorType]
    "Matches values that are null/not null"
    _is_null: Boolean
    "Matches values that are less than"
    _lt: DonorType
    "Matches values that are less than or equal to"
    _lte: DonorType
    "Matches values that are not equal to"
    _neq: DonorType
    "Matches values that are not contained in the collection"
    _nin: [DonorType]
}

input CreateDonorInput {
    name: String
    businessName: String
    postCode: String
    phoneNumber: String
    email: String
    referral: String
    consent: Boolean
    type: DonorType
    donorParentId: ID
}

input UpdateDonorInput {
    id: ID!
    name: String
    businessName: String
    postCode: String
    phoneNumber: String
    email: String
    referral: String
    consent: Boolean
    type: DonorType
    donorParentId: ID
}

input DonateItemInput {
    kits: [CreateKitInput!]
    donor: CreateDonorInput
}

type DonateItemPayload {
    donor: Donor!
    kits: [Kit!]
}

"A representation of a page result from a query"
type DonorPage {
    "The list of deals retrieved from the server"
    content: [Donor!]
    "The number of total pages"
    totalPages: Int
    "The total amount of elements in this request"
    totalElements: Int
    "The size of the current page"
    size: Int
    "Returns whether the current page is the first"
    first: Boolean
    "Returns whether the current page is the last"
    last: Boolean
    "Returns if there is a next page"
    hasNext: Boolean
    "Returns if there is a previous page"
    hasPrevious: Boolean
    "Number of elements in current slice"
    numberOfElements: Int
    "Returns whether the page has content at all"
    hasContent: Boolean
    "The number of the current page"
    number: Int
}

input DonorWhereInput {
    id: LongComparison
    name: TextComparison
    businessName: TextComparison
    postCode: TextComparison
    phoneNumber: TextComparison
    email: TextComparison
    referral: TextComparison
    type: DonorTypeComparison
    createdAt: TimeComparison
    updatedAt: TimeComparison
    donorParent: DonorParentWhereInput
    AND: [DonorWhereInput!]
    OR: [DonorWhereInput!]
    NOT: [DonorWhereInput!]
}

extend type Query {
    donorsConnection(page: PaginationInput, where: DonorWhereInput): DonorPage
    donors(where: DonorWhereInput!, orderBy: [KeyValuePair!]): [Donor!]!
    donor(where: DonorWhereInput!): Donor
}

extend type Mutation {
    createDonor(data: CreateDonorInput!) : Donor!
    updateDonor(data: UpdateDonorInput!): Donor!
    deleteDonor(id: ID!): Boolean
    donateItem(data: DonateItemInput): DonateItemPayload!
}

